{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "outDir": "out",
    "lib": ["es6"],
    "sourceMap": true,
    "rootDir": "src",
    "declaration": true,
    "removeComments": false,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": false,
    "importHelpers": false,
    "noUnusedLocals": true,
    "noUnusedParameters": false,
    "noImplicitThis": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "strict": true
  },
  "exclude": ["node_modules", ".vscode-test"],
  "include": ["src"]
}
